* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f8faff;
    overflow-x: hidden;
}

h1 {
    text-transform: uppercase;
}

.container {
    max-width: 1000px;
    padding: 0
}

.container-fluid {
    padding: 0
}

header {
    position: fixed;
    z-index: 1000;
    background: #80A182;
    width: 100%;
}

h2 {
    color: #00a78e;
}

header.bg {
    background: #80A182;
}

.bgpink {
    background: #CCCC99
}

.m100 {
    padding-top: 150px;
    padding-bottom: 60px
}

.m-2 {
    padding-top: 50px;
    padding-bottom: 60px
}

.navbar-brand {
    background: url(../img/logo.png) no-repeat;
    display: block;
    float: left;
    height: 60px;
    position: relative;
    width: 180px;
}

nav {
    font-family: my-font;
}

nav .nav-item {
    padding: 0 10px;
    text-align: center;
}

.navbar-nav {
    text-transform: uppercase;
    display: flex;
    justify-content: flex-end;
}

.nav-item a {
    color: #fff;
}

.navbar-toggler {
    color: rgba(255, 255, 255, .5);
    border-color: rgba(255, 255, 255, .1);
    background: #00A78E;
}

.navbar-dark .navbar-nav .nav-link {
    color: #fff
}

.space {
    padding-top: 10px;
    margin: 0;
}

.row div {
    margin-bottom: 20px;
}

footer {
    background: #fefefe
}

footer .social {
    display: block;
    float: right;
    height: 40px;
}

footer .social div {
    display: block;
    float: left;
    height: 40px;
    margin: 0 20px 0 0;
    width: 40px;
}

.sprite {
    background: url(../img/sprite.png) no-repeat;
}

span.scissors {
    background-position: -30px -220px;
    display: block;
    float: right;
    height: 20px;
    margin: 12px 0;
    width: 25px;
}

.c21 {
    max-width: 800px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 50px
}

.c22 {
    max-width: 800px;
}

h5 {
    font-weight: bold
}

.ah3 {
    color: #c81b2b;
    font-weight: bold;
    padding-top: 20px;
    font-size: 16px
}

.coupous button {
    margin-right: 5px;
    margin-top: 5px;
    font-weight: bold
}

footer .social div.facebook {
    background-position: -5px -73px;
}

footer .social div.twitter {
    background-position: -50px -73px;
}

footer .social div.youtube {
    background-position: -95px -73px;
}

footer .social div.instagram {
    background-position: -140px -73px;
    margin: 0;
}

.menu2 {
}

.menu2 a {
    color: #000;
    font-weight: bold;
}

.card-group {
    padding-top: 10px;
}

.card-group a {
    font-weight: bold;
    color: #000
}

.inner-product {
    padding-bottom: 100px;
}

.inner-product a {
    color: #000
}

.inner-product a:hover {
    color: #000;
    text-decoration: none;
}

.inner-product img {
}

.inner-product div {
    text-align: center;
    margin-top: 20px;
    transition: background 0.5s;
    padding: 20px;
}

.inner-product div:hover {
    background: rgba(0, 0, 0, 0.1)
}

.inner-product h5 {
    padding: 10px;
    line-height: 150%
}

.inner-product span {
    color: #333;
    font-size: 14px;
}

.inner-product small {
    padding: 10px;
    color: #ee76ad;
}


.inner-product-show {
    padding-bottom: 100px;
    padding-top: 200px
}

.inner-product-show h1 {
    padding-top: 80px;
}

.inner-product-show ul {
    font-size: 20px;
    margin-top: 20px;
}

.inner-product-show ul li {
    border-bottom: 1px solid #ee76ad;
    line-height: 200%
}

.inner-customization {
    padding-bottom: 100px;
    padding-top: 200px
}

.normal {
    padding: 20px;
    display: inline-block;
    margin-bottom: 10px;
    border: 5px solid #f8faff;
}

.choose {
    border: 5px solid #eee;
}

.price {
    color: #ee76ad
}

.white {
    color: #fff;
    font-weight: bold;
}

.white a {
    color: #fff;
}

.normal2 {
    padding: 20px;
    display: inline-block;
    margin-bottom: 10px;
    text-align: left;
}

.normal2 img {
    margin-right: 10px;
}


.color {
    display: inline-block;
    width: 80px;
    height: 40px;
    margin-top: 10px;
}

.choose2 {
    border: 2px solid #ee76ad;
    display: inline-block
}

.c-black {
    background: #000
}

.c-white {
    background: #fff
}

.navbar {
    padding: 1rem 0rem;
}

.jumbotron {
    padding: 100px 0;
}

.jumbotron h1 {
    text-align: center;
    padding: 0 0 50px;
}

.jumbotron p {
    text-align: center;
    font-size: 20px;
}

.product {
    padding: 100px 0;
}

.product h1 {
    text-align: center;
    padding: 0 0 50px;
}

.product p {
    text-align: center;
    font-size: 20px;
}

.product h3 {
    text-align: center;
    padding: 20px;
}

.product img {
    width: 100%
}

.product img:hover {
    opacity: 0.8
}

.product a {
    color: #f7783c
}

.btn.btn-primary {
    background: #f7783c;
    border: 2px solid #f7783c;
    color: #fff;
    border-radius: 20rem;
    margin-top: 2rem;
    padding: 0.5rem 2rem;
    font-weight: bold;
    transition: all 1s;
}

.btn.btn-primary:hover {
    transform: scale(1.1);
}

.bg-light {
    background: #F0F0F0 !important;
}

.parallax-img {
    color: #fff;
    padding: 100px 0;
    z-index: 5;
    overflow: hidden;
    background-color: #00A78E;
    position: relative;
    width: 100%;
    min-height: 380px;
    text-align: center;
}

.parallax-img::before {
    content: '';
    position: absolute;
    background-image: url(../img/shape-2.png);
    background-position: bottom center;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .1;
    z-index: -1;
}

.parallax-img h1 {
    text-align: center;
    padding-bottom: 50px;
}

.parallax-img p {
    font-size: 20px;
    text-indent: 2em;
}

.parallax-img .order .btn {
    border: 1px solid #fff;
    background: none;
}

.new-pro {
    padding: 100px 10%;
    background: #fff;
}

.new-pro .image, .new-pro .image-2 {
    display: inline-block;
    position: relative;
}

.new-pro .image:after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    -webkit-box-shadow: 20px 20px 0 0 #fce7f1;
    box-shadow: 20px 20px 0 0 #fce7f1;
}

.new-pro .image-2:after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    -webkit-box-shadow: -20px 20px 0 0 #fce7f1;
    box-shadow: -20px 20px 0 0 #fce7f1;
}

.new-pro .pic {
    text-align: center
}

.new-pro .des {
    padding: 5% 10% 5% 5%;
}

.new-pro .des2 {
    padding: 5% 5% 5% 10%;
}

.new-pro .des p {
    margin-top: 40px;
    font-size: 24px;
    color: #666
}

.new-pro .row {
    margin-bottom: 150px;
}

.new-pro .row:last-child {
    margin-bottom: 0
}

.new-pro h1 {
    text-align: center;
    padding-bottom: 50px;
}

.about {
    padding-top: 100px;
    padding-bottom: 100px
}

.about h1 {
    text-align: center;
    padding-bottom: 20px;
    color: #ee76ad
}

.about p {
    font-size: 28px;
    line-height: 200%;
    text-indent: 2em;
    text-align：justify;
}

.bgwhite {
    background: #fff;
}

.link {
    padding: 100px 0 50px;
    text-align: center;
    overflow-x: hidden;
}

.link a {
    color: #333
}

.link h2 {
    text-align: center;
    color: #666;
}

.link ul {
    text-align: center
}

.link .fa {
    font-size: 40px;
    color: #00A78E;
    margin-right: 10px;
    margin-top: 20px;
}

.inner-link {
    padding: 50px 0;
    color: #fefefe;
}

.inner-link a {
    color: #fff
}

.inner-link h2 {
    text-align: center;
    color: #fff;
}

.inner-link ul {
    text-align: center
}

.inner-link .fa {
    font-size: 40px;
    color: #fff;
    margin-right: 10px;
    margin-top: 20px;
}

.inner-cart {
    padding-bottom: 100px;
    padding-top: 200px
}

.inner-cart button {
    font-size: 16px;
    margin-top: 10px;
    padding: 5px 20px;
}

.inner-cart button:hover {
    background: #ee76ad
}

.cart-price {
    font-size: 20px;
    color: #ee76ad;
    font-weight: bold;
}

footer {
    background: #333
}

@font-face {
    font-family: my-font;
    src: url(../font/hzgb.ttf);
}


.btn-order {
    padding: 5px 40px;
    border-radius: 10px;
}

.text04 {
    width: 60px;
    float: left;
    height: 30px;
    margin: 0 5px;
    text-align: center;
	border:none;
}

.tl {
    float: left;
}

.desc {
    font-size: 20px;
}

.padding3 {
    padding: 0rem 3rem
}

.padding13 {
    padding: 1rem 3rem
}

.items li {
    width: 50%
}

.py-2 {
    text-align: center
}

@media screen and (max-width: 750px) {
    header {
        position: relative;
    }
	.table td, .table th{
		padding:0.1rem;
	}
	.c-none{
		display:none;
	}
	.inner-cart{
		padding-top:2rem;
	}
	.text04 {
		width:30px;
		float: left;
		height: 30px;
		margin: 0 5px;
	}
	.m100{
		padding-top: 2rem;
		padding-bottom:1rem;
	}
}