<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Register/Login</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>

<body>
<div class="container-fluid">
  <header  class="bg">
    <nav class="navbar navbar-expand-sm navbar-dark container"> 
      <!-- Brand --> 
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span> </button>
      <!-- Links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav bg-nav" style="width:100%" >
          <li class="nav-item"><a class="nav-link" href="index.php">HOME</a></li>
          <li class="nav-item"><a class="nav-link" href="about.php">ABOUT</a></li>
          <li class="nav-item"><a class="nav-link" href="product.php">PRODUCT</a></li>
          <li class="nav-item"><a class="nav-link" href="custimization.php">CUSTIMIZATION</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="register tab">
    <h1 class="text-center m100">Register</h1>
    <div class="c22 mx-auto">
      <p>All the items below are required!</p>
    </div>
    <div class="c21 p-4 mx-auto">
      <form action="action/dologin.php?a=register" id="form" method="post">
        <div class="form-group">
          <label for="name">User name:</label>
          <input type="text" class="form-control" id="name" name="name">
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" name="email">
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" class="form-control" id="password" name="password">
        </div>
        <div class="form-group">
          <label for="password2">Repeat password:</label>
          <input type="password" class="form-control" id="password2" name="password2">
        </div>
        <div>If you already have an account, please click <a href="javascript:show('login')">login</a></div>
        <button type="submit" class="btn btn-primary mx-auto">submit</button>
      </form>
    </div>
  </div>
  <div class="login tab" style="display: none;">
    <h1 class="text-center m100">Login</h1>
    <div class="c22 mx-auto">
      <p>After landing, you can buy goods, customize products and leave us a message</p>
    </div>
    <div class="c21 p-4 mx-auto">
      <form action="action/dologin.php?a=login" id="loginform" method="post">
        <div class="form-group">
          <label for="name">User name:</label>
          <input type="text" class="form-control" id="loginName" name="name" required>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" class="form-control" id="loginPwd"  name="loginPwd" required>
        </div>
        <div>If you don't have an account, please click <a href="javascript:show('register')">Register</a></div>
        <button type="submit" class="btn btn-primary mx-auto">submit</button>
      </form>
    </div>
  </div>
  <footer>
    <div class="text-center p-2 text-light">CISC3003 DC12824 ZENG JIANHENG <i class="
glyphicon glyphicon-heart"></i></div>
  </footer>
</div>
<script type="text/javascript">

  function show(classname)
  {

    $(".tab").hide();
    $("."+classname).show();
  }

  function getQueryVariable(variable)
  {
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
      var pair = vars[i].split("=");
      if(pair[0] == variable){return pair[1];}
    }
    return(false);
  }

  if(getQueryVariable('a')){
    show('login');
  }
</script>
</body>
</html>
